# Required metadata
sonar.projectKey=org.sonarqube:bookstore2
sonar.projectName=BookStore
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

#sonar.profile=NokiaProfile
# Language
sonar.language=java

#sonar.profile=Weekend

sonar.java.binaries=bin

# Encoding of the source files
sonar.sourceEncoding=UTF-8
